##### create a dictionary from two lists #########
prod_id=[1,2,3]
prod_name=['a','b','c']
prod_dict=dict(zip(prod_id,prod_name))

####### remove duplicates from a list and keep the order #######
from collections import OrderedDict
nums=[1,2,4,3,0,4,1,2,5] 
list(dict.fromkeys(nums))

######### created a multilevel nested dictionary ########
from collections import defaultdict

def multi_level_dict():
    return defaultdict(multi_level_dict)
    
    #excample:  >>> d=multi_level_dict()
    #           >>> d['a']['a']['y']=2
    #           >>> d['a']['b']['x']=3
    #           >>> d['b']['c']['z']=5
    
    
########### intersection of multiple sets############
def get_common_attr(attr,*args):
    return set.intersection(*[set(getattr(a,attr)) for a in args])
    
########## first match ###############
first match=next(i for i in iterable if check_condition(i))

# exmaple: 
# nums=[1,2,4,3,5,0]
# next(i for in in nums if i>3)

############### power set ################
import itertools as it 
def powerset(iterable): 
    s=list(iterable) 
    return it.chain.from_iterable(it.combinations(s,r) for r in range(len(s)+1))
    
########### total number of lines in a file ############
def file_len(file_name,encoding='utf8'):
    with open(file_name,encoding=encoding) as f: 
         i=-1
         for i,line in enumerate(f): pass
    return i+1
    
